<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karan's First Website</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="images/image.jpeg" height="200" width="200" alt="">
      </td>
      <td>
        <h1>Karan Singh</h1>
        <p><em>Budding Full Stack Developer</em></p>
        <a href="contact-us.html">Contact Us</a>
      </td>
    </tr>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
<tr>
  <td>
  <table cellspacing="10">
    <tr>
      <td>Django</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Kafka</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
</td>
<td>
<table cellspacing="10">
  <tr>
    <td>Django</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Kafka</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>
</td>
</tr>
</table>

<hr>
<h3>HTML Lists</h3>

<table cellspacing="10">
  <thead>
    <th>FN</th>
    <th>SN</th>
  </thead>
  <tbody>
    <tr>
      <td>karan</td>
      <td>singh</td>
    </tr>
    <tr>
      <td>Seema</td>
      <td>Singh</td>
    </tr>
  </tbody>

</table>
</body>

</html>
